In [154]:
ib.connect_db('ib://slayAlphaLu/****/databases/mydb')

Connected to: ib://slayAlphaLu/***/databases/mydb

In [155]:
%config SqlMagic.autocommit=False
ib.connect_db("postgresql://student:w4111student@w4111.cisxo09blonu.us-east-1.rds.amazonaws.com/w4111")

Connected to: postgresql://student:w4111student@w4111.cisxo09blonu.us-east-1.rds.amazonaws.com/w4111

In [211]:
%%sql
create table college(
    cname text primary key,
    state char(2),
    enrollment int
);

Done.

Empty DataFrame
Columns: []
Index: []

In [212]:
%%sql
insert into college values
('stanford','CA',15000),
('Berkeley','CA',36000),
('MIT','MA',1000),
('Columbia','NY',35000),
('Brown','NY',4000)
;

5 rows affected.

Empty DataFrame
Columns: []
Index: []

In [213]:
%%sql 
select * from college;

5 rows affected.

      cname state  enrollment
0  stanford    CA       15000
1  Berkeley    CA       36000
2       MIT    MA        1000
3  Columbia    NY       35000
4     Brown    NY        4000

In [214]:
%%sql
create table student(
    sid int primary key,
    sname text,
    gpa float,
    sizehs int
);

Done.

Empty DataFrame
Columns: []
Index: []

In [215]:
%%sql
insert into student values
    (1,'Amy',3.6,1000),
    (2,'Ada',3.3,3000),
    (3,'Alpha',3.8,3500),
    (4,'Beta',3.7,500),
    (5,'Cino',3.9,3200),
    (6,'Doris',3.6,800),
    (7,'Eva',3.8,2300),
    (8,'Edi',3.6,4000),
    (9,'Han',3.8,3000),
    (10,'Jiajie',3.9,3000),
    (11,'Lucas',3.7,500),
    (12,'Mandy',3.7,1900),
    (13,'Nancy',3.6,800),
    (14,'Sean',3.5,2300);

14 rows affected.

Empty DataFrame
Columns: []
Index: []

In [216]:
%%sql
select * from student;

14 rows affected.

    sid   sname  gpa  sizehs
0     1     Amy  3.6    1000
1     2     Ada  3.3    3000
2     3   Alpha  3.8    3500
3     4    Beta  3.7     500
4     5    Cino  3.9    3200
5     6   Doris  3.6     800
6     7     Eva  3.8    2300
7     8     Edi  3.6    4000
8     9     Han  3.8    3000
9    10  Jiajie  3.9    3000
10   11   Lucas  3.7     500
11   12   Mandy  3.7    1900
12   13   Nancy  3.6     800
13   14    Sean  3.5    2300

In [217]:
%%sql
create table apply(
    sid int,
    cname text,
    major text,
    decision text,
    primary key(sid,cname,major)
);

Done.

Empty DataFrame
Columns: []
Index: []

In [218]:
%%sql
insert into apply values
(1,'stanford','EE','N'),
(2,'stanford','CS','N'),
(3,'stanford','DS','Y'),
(4,'stanford','EE','Y'),
(4,'stanford','CS','N'),
(5,'stanford','EE','Y'),
(9,'stanford','DS','Y'),
(10,'stanford','CS','Y'),
(11,'stanford','CS','N'),
(12,'stanford','CS','N'),
(7,'stanford','CS','N'),
(8,'stanford','CS','N'),
(9,'stanford','CS','N'),
(1,'Berkely','EE','y'),
(2,'Berkely','DS','N'),
(3,'Berkely','DS','Y'),
(4,'Berkely','CS','N'),
(5,'Berkely','EE','Y'),
(6,'Berkely','CS','Y'),
(7,'Berkely','DS','N'),
(10,'Berkely','CS','Y'),
(13,'Berkely','DS','N'),
(3,'MIT','CS','Y'),
(4,'MIT','DS','N'),
(5,'MIT','DS','N'),
(6,'MIT','EE','N'),
(7,'MIT','DS','N'),
(7,'MIT','CS','N'),
(8,'MIT','CS','N'),
(9,'MIT','DS','Y'),
(1,'Columbia','EE','Y'),
(2,'Columbia','EE','Y'),
(3,'Columbia','DS','Y'),
(4,'Columbia','DS','N'),
(5,'Columbia','DS','N'),
(4,'Columbia','EE','Y'),
(7,'Columbia','EE','Y'),
(8,'Columbia','DS','N'),
(8,'Columbia','EE','Y'),
(9,'Columbia','DS','Y'),
(10,'Columbia','DS','Y'),
(11,'Columbia','CS','N'),
(12,'Columbia','DS','N'),
(12,'Columbia','EE','Y');

44 rows affected.

Empty DataFrame
Columns: []
Index: []

In [219]:
%%sql
select * from apply;

44 rows affected.

    sid     cname major decision
0     1  stanford    EE        N
1     2  stanford    CS        N
2     3  stanford    DS        Y
3     4  stanford    EE        Y
4     4  stanford    CS        N
5     5  stanford    EE        Y
6     9  stanford    DS        Y
7    10  stanford    CS        Y
8    11  stanford    CS        N
9    12  stanford    CS        N
10    7  stanford    CS        N
11    8  stanford    CS        N
12    9  stanford    CS        N
13    1   Berkely    EE        y
14    2   Berkely    DS        N
15    3   Berkely    DS        Y
16    4   Berkely    CS        N
17    5   Berkely    EE        Y
18    6   Berkely    CS        Y
19    7   Berkely    DS        N
20   10   Berkely    CS        Y
21   13   Berkely    DS        N
22    3       MIT    CS        Y
23    4       MIT    DS        N
24    5       MIT    DS        N
25    6       MIT    EE        N
26    7       MIT    DS        N
27    7       MIT    CS        N
28    8       MIT    CS        N
29    9       MIT    DS        Y
30    1  Columbia    EE        Y
31    2  Columbia    EE        Y
32    3  Columbia    DS        Y
33    4  Columbia    DS        N
34    5  Columbia    DS        N
35    4  Columbia    EE        Y
36    7  Columbia    EE        Y
37    8  Columbia    DS        N
38    8  Columbia    EE        Y
39    9  Columbia    DS        Y
40   10  Columbia    DS        Y
41   11  Columbia    CS        N
42   12  Columbia    DS        N
43   12  Columbia    EE        Y

1.students' name who apply CS but not EE

In [220]:
%%sql
select s.sname from student s where
s.sid in (select sid from apply where major='CS')
and s.sid not in(select sid from apply where major='EE');

4 rows affected.

    sname
0   Alpha
1     Han
2  Jiajie
3   Lucas

2.all colleges that some other colleges in the same state

In [221]:
%%sql
select cname,state from college c1 where exists(
select * from college c2 where c2.state=c1.state 
    and c1.cname<>c2.cname
)

4 rows affected.

      cname state
0  stanford    CA
1  Berkeley    CA
2  Columbia    NY
3     Brown    NY

3.student with highest gpa

In [222]:
%%sql
select sname,gpa from student where gpa>= all(select gpa from student)

2 rows affected.

    sname  gpa
0    Cino  3.9
1  Jiajie  3.9

4.students not from the smallest high school

In [223]:
%%sql
select sname from student where sizehs not in 
(select min(sizehs) from student)

12 rows affected.

     sname
0      Amy
1      Ada
2    Alpha
3     Cino
4    Doris
5      Eva
6      Edi
7      Han
8   Jiajie
9    Mandy
10   Nancy
11    Sean

5.students whose scaled gpa changes gpa by more than one

In [224]:
%%sql
select sname,gpa,gpa*sizehs/1000.0 as scaledgpa from student 
where abs(gpa*sizehs/1000.0-gpa)<1.0;

3 rows affected.

   sname  gpa  scaledgpa
0    Amy  3.6       3.60
1  Doris  3.6       2.88
2  Nancy  3.6       2.88

In [225]:
%%sql
select sname,gpa,gpa*sizehs/1000.0 as scaledgpa from student

14 rows affected.

     sname  gpa  scaledgpa
0      Amy  3.6       3.60
1      Ada  3.3       9.90
2    Alpha  3.8      13.30
3     Beta  3.7       1.85
4     Cino  3.9      12.48
5    Doris  3.6       2.88
6      Eva  3.8       8.74
7      Edi  3.6      14.40
8      Han  3.8      11.40
9   Jiajie  3.9      11.70
10   Lucas  3.7       1.85
11   Mandy  3.7       7.03
12   Nancy  3.6       2.88
13    Sean  3.5       8.05

6.colleges paired with highest gpa of their applicants???

In [226]:
%%sql
Select distinct College.cName, state, GPA
From College, Apply, Student
Where College.cName = Apply.cName
And Apply.sID = Student.sID
And GPA >= all (select GPA from Student, Apply
Where Student.sID = Apply.sID
And Apply.cName = College.cName)

3 rows affected.

      cname state  gpa
0  Columbia    NY  3.9
1       MIT    MA  3.9
2  stanford    CA  3.9

7.average gpa of all CS applicants(hint:some students might apply for cs in different colleges, we want to calculate only once!)

In [227]:
%%sql
select distinct sid from apply where major='CS';

10 rows affected.

   sid
0    2
1    3
2    4
3    6
4    7
5    8
6    9
7   10
8   11
9   12

In [228]:
%%sql
select avg(gpa) from student where sid in (select distinct sid from apply where major='CS');

1 rows affected.

    avg
0  3.69

8.number of college which enrollment is bigger than 15000

In [229]:
%%sql
select count(*) from  college where enrollment>1500

1 rows affected.

   count
0      4

9.number of students applying to columbia

In [230]:
%%sql
select count(distinct sid) from apply where cname='Columbia'

1 rows affected.

   count
0     11

10.number of applicants of each college

In [231]:
%%sql
select cname,count(*) from apply group by cname;

4 rows affected.

      cname  count
0   Berkely      9
1       MIT      8
2  Columbia     14
3  stanford     13

11.min and max gpa of applicants to each college and major

In [232]:
%%sql
select cname,major,min(gpa),max(gpa) from apply a,student s where a.sid=s.sid  group by cname,major

12 rows affected.

       cname major  min  max
0   Columbia    CS  3.7  3.7
1    Berkely    DS  3.3  3.8
2   stanford    DS  3.8  3.8
3    Berkely    EE  3.6  3.9
4   stanford    EE  3.6  3.9
5        MIT    EE  3.6  3.6
6    Berkely    CS  3.6  3.9
7        MIT    DS  3.7  3.9
8        MIT    CS  3.6  3.8
9   Columbia    EE  3.3  3.8
10  Columbia    DS  3.6  3.9
11  stanford    CS  3.3  3.9

12.number of colleges applied by  each student

In [233]:
%%sql
select student.sid,student.sname, count(distinct cname) from apply,student where apply.sid=student.sid group by student.sid;

13 rows affected.

    sid   sname  count
0     1     Amy      3
1     2     Ada      3
2     3   Alpha      4
3     4    Beta      4
4     5    Cino      4
5     6   Doris      2
6     7     Eva      4
7     8     Edi      3
8     9     Han      3
9    10  Jiajie      3
10   11   Lucas      2
11   12   Mandy      2
12   13   Nancy      1

13.colleges with fewer than 10 applicants

In [234]:
%%sql
select cname from apply group by cname having count(distinct sid)<10;

2 rows affected.

     cname
0  Berkely
1      MIT

14.majors whose applicants' avg gpa is below the average

In [235]:
%%sql
select major  from student ,apply where student.sid=apply.sid 
group by major having avg(gpa)<(select avg(gpa) from student);

1 rows affected.

  major
0    EE

15.avg gpa of each college and major

In [236]:
%%sql
select cname,major,avg(gpa) from apply a,student s where a.sid=s.sid  group by cname,major

12 rows affected.

       cname major       avg
0   Columbia    CS  3.700000
1    Berkely    DS  3.625000
2   stanford    DS  3.800000
3    Berkely    EE  3.750000
4   stanford    EE  3.733333
5        MIT    EE  3.600000
6    Berkely    CS  3.733333
7        MIT    DS  3.800000
8        MIT    CS  3.733333
9   Columbia    EE  3.616667
10  Columbia    DS  3.771429
11  stanford    CS  3.687500

16.avg apllicants' gpa of each school (remove duplicated gpa of same student)???

17.amount by which avg gpa of students applying to CS
exceeds avg gpa of students not applying to CS

In [237]:
%%sql
select cs.avgGPA-noncs.avgGPA from 
(select avg(gpa) as avgGPA from student where sid in
 (select sid from apply where major='CS' ))as cs,
(select avg(gpa) as avgGPA from student where sid not in
 (select sid from apply where major='CS' ))as noncs;

1 rows affected.

   ?column?
0      0.04

# join :the default join in sql is inner join

1.students and their gpa who apply for MIT's CS

In [239]:
%%sql
select sname,gpa from  student join apply  
on student.sid=apply.sid where cname='MIT' and
major='CS'

3 rows affected.

   sname  gpa
0  Alpha  3.8
1    Eva  3.8
2    Edi  3.6

another way

In [253]:
%%sql
select sname,gpa from  student join apply  using(sid) 
where cname='MIT' and
major='CS'

3 rows affected.

   sname  gpa
0  Alpha  3.8
1    Eva  3.8
2    Edi  3.6

2.join three tables based on sid and cname

In [250]:
%%sql
select * from (select * from apply join student on apply.sid=student.sid)as A
join college on A.cname=college.cname ;

35 rows affected.

,sid,cname,major,decision,sid,sname,gpa,sizehs,cname,state,enrollment
0,1,stanford,EE,N,1,Amy,3.6,1000,stanford,CA,15000
1,2,stanford,CS,N,2,Ada,3.3,3000,stanford,CA,15000
2,3,stanford,DS,Y,3,Alpha,3.8,3500,stanford,CA,15000
3,4,stanford,EE,Y,4,Beta,3.7,500,stanford,CA,15000
4,4,stanford,CS,N,4,Beta,3.7,500,stanford,CA,15000
5,5,stanford,EE,Y,5,Cino,3.9,3200,stanford,CA,15000
6,9,stanford,DS,Y,9,Han,3.8,3000,stanford,CA,15000
7,10,stanford,CS,Y,10,Jiajie,3.9,3000,stanford,CA,15000
8,11,stanford,CS,N,11,Lucas,3.7,500,stanford,CA,15000
9,12,stanford,CS,N,12,Mandy,3.7,1900,stanford,CA,15000
10,7,stanford,CS,N,7,Eva,3.8,2300,stanford,CA,15000
11,8,stanford,CS,N,8,Edi,3.6,4000,stanford,CA,15000
12,9,stanford,CS,N,9,Han,3.8,3000,stanford,CA,15000
13,3,MIT,CS,Y,3,Alpha,3.8,3500,MIT,MA,1000
14,4,MIT,DS,N,4,Beta,3.7,500,MIT,MA,1000
15,5,MIT,DS,N,5,Cino,3.9,3200,MIT,MA,1000
16,6,MIT,EE,N,6,Doris,3.6,800,MIT,MA,1000
17,7,MIT,DS,N,7,Eva,3.8,2300,MIT,MA,1000
18,7,MIT,CS,N,7,Eva,3.8,2300,MIT,MA,1000
19,8,MIT,CS,N,8,Edi,3.6,4000,MIT,MA,1000
20,9,MIT,DS,Y,9,Han,3.8,3000,MIT,MA,1000
21,1,Columbia,EE,Y,1,Amy,3.6,1000,Columbia,NY,35000
22,2,Columbia,EE,Y,2,Ada,3.3,3000,Columbia,NY,35000
23,3,Columbia,DS,Y,3,Alpha,3.8,3500,Columbia,NY,35000
24,4,Columbia,DS,N,4,Beta,3.7,500,Columbia,NY,35000
25,5,Columbia,DS,N,5,Cino,3.9,3200,Columbia,NY,35000
26,4,Columbia,EE,Y,4,Beta,3.7,500,Columbia,NY,35000
27,7,Columbia,EE,Y,7,Eva,3.8,2300,Columbia,NY,35000
28,8,Columbia,DS,N,8,Edi,3.6,4000,Columbia,NY,35000
29,8,Columbia,EE,Y,8,Edi,3.6,4000,Columbia,NY,35000
30,9,Columbia,DS,Y,9,Han,3.8,3000,Columbia,NY,35000
31,10,Columbia,DS,Y,10,Jiajie,3.9,3000,Columbia,NY,35000
32,11,Columbia,CS,N,11,Lucas,3.7,500,Columbia,NY,35000
33,12,Columbia,DS,N,12,Mandy,3.7,1900,Columbia,NY,35000
34,12,Columbia,EE,Y,12,Mandy,3.7,1900,Columbia,NY,35000

3.left outer join: 
all students paired with the majors and schools they applied for.

In [255]:
%%sql
select sname,sid,cname,major from 
student left outer join apply using(sid);

45 rows affected.

     sname  sid     cname major
0      Amy    1  stanford    EE
1      Ada    2  stanford    CS
2    Alpha    3  stanford    DS
3     Beta    4  stanford    EE
4     Beta    4  stanford    CS
5     Cino    5  stanford    EE
6      Han    9  stanford    DS
7   Jiajie   10  stanford    CS
8    Lucas   11  stanford    CS
9    Mandy   12  stanford    CS
10     Eva    7  stanford    CS
11     Edi    8  stanford    CS
12     Han    9  stanford    CS
13     Amy    1   Berkely    EE
14     Ada    2   Berkely    DS
15   Alpha    3   Berkely    DS
16    Beta    4   Berkely    CS
17    Cino    5   Berkely    EE
18   Doris    6   Berkely    CS
19     Eva    7   Berkely    DS
20  Jiajie   10   Berkely    CS
21   Nancy   13   Berkely    DS
22   Alpha    3       MIT    CS
23    Beta    4       MIT    DS
24    Cino    5       MIT    DS
25   Doris    6       MIT    EE
26     Eva    7       MIT    DS
27     Eva    7       MIT    CS
28     Edi    8       MIT    CS
29     Han    9       MIT    DS
30     Amy    1  Columbia    EE
31     Ada    2  Columbia    EE
32   Alpha    3  Columbia    DS
33    Beta    4  Columbia    DS
34    Cino    5  Columbia    DS
35    Beta    4  Columbia    EE
36     Eva    7  Columbia    EE
37     Edi    8  Columbia    DS
38     Edi    8  Columbia    EE
39     Han    9  Columbia    DS
40  Jiajie   10  Columbia    DS
41   Lucas   11  Columbia    CS
42   Mandy   12  Columbia    DS
43   Mandy   12  Columbia    EE
44    Sean   14      None  None

- in sql,left outer join=left natural outer join=left join

# modification on DB

1.set :admit to Brown EE all students who were turn down in EE elsewhere

In [189]:
%%sql
insert into apply 
select sid, 'Brown','EE','Y'
from student 
where sid in(select sid from apply where major='EE' and decision='N');

2 rows affected.

Empty DataFrame
Columns: []
Index: []

In [190]:
%%sql
select * from apply;

46 rows affected.

    sid     cname major decision
0     1  stanford    EE        N
1     2  stanford    CS        N
2     3  stanford    DS        Y
3     4  stanford    EE        Y
4     4  stanford    CS        N
5     5  stanford    EE        Y
6     9  stanford    DS        Y
7    10  stanford    CS        Y
8    11  stanford    CS        N
9    12  stanford    CS        N
10    7  stanford    CS        N
11    8  stanford    CS        N
12    9  stanford    CS        N
13    1   Berkely    EE        y
14    2   Berkely    DS        N
15    3   Berkely    DS        Y
16    4   Berkely    CS        N
17    5   Berkely    EE        Y
18    6   Berkely    CS        Y
19    7   Berkely    DS        N
20   10   Berkely    CS        Y
21   13   Berkely    DS        N
22    3       MIT    CS        Y
23    4       MIT    DS        N
24    5       MIT    DS        N
25    6       MIT    EE        N
26    7       MIT    DS        N
27    7       MIT    CS        N
28    8       MIT    CS        N
29    9       MIT    DS        Y
30    1  Columbia    EE        Y
31    2  Columbia    EE        Y
32    3  Columbia    DS        Y
33    4  Columbia    DS        N
34    5  Columbia    DS        N
35    4  Columbia    EE        Y
36    7  Columbia    EE        Y
37    8  Columbia    DS        N
38    8  Columbia    EE        Y
39    9  Columbia    DS        Y
40   10  Columbia    DS        Y
41   11  Columbia    CS        N
42   12  Columbia    DS        N
43   12  Columbia    EE        Y
44    6     Brown    EE        Y
45    1     Brown    EE        Y

2.delete all students who applied to more than two different majors

In [191]:
%%sql
delete from student 
where sid in(select sid from apply
             group by sid having count(distinct major)>2);

5 rows affected.

Empty DataFrame
Columns: []
Index: []

In [192]:
%%sql
select * from student;

9 rows affected.

   sid   sname  gpa  sizehs
0    1     Amy  3.6    1000
1    3   Alpha  3.8    3500
2    5    Cino  3.9    3200
3    6   Doris  3.6     800
4    9     Han  3.8    3000
5   10  Jiajie  3.9    3000
6   11   Lucas  3.7     500
7   13   Nancy  3.6     800
8   14    Sean  3.5    2300

3.delete colleges with no CS applicants???

In [193]:
%%sql
select cname from college where cname 
not in (select distinct cname from apply where major='CS');

2 rows affected.

      cname
0  Berkeley
1     Brown

In [194]:
%%sql
select * from college;

5 rows affected.

      cname state  enrollment
0  stanford    CA       15000
1  Berkeley    CA       36000
2       MIT    MA        1000
3  Columbia    NY       35000
4     Brown    NY        4000

4.turn the highest ee applicants into cs applicants

In [195]:
%%sql
update apply set major='CS'
where major='EE'
and sid in(select sid from student where gpa>=
           all(select gpa from student where sid in 
              (select sid from apply where major='EE')))

2 rows affected.

Empty DataFrame
Columns: []
Index: []

In [196]:
%%sql
select * from apply;

46 rows affected.

    sid     cname major decision
0     1  stanford    EE        N
1     2  stanford    CS        N
2     3  stanford    DS        Y
3     4  stanford    EE        Y
4     4  stanford    CS        N
5     9  stanford    DS        Y
6    10  stanford    CS        Y
7    11  stanford    CS        N
8    12  stanford    CS        N
9     7  stanford    CS        N
10    8  stanford    CS        N
11    9  stanford    CS        N
12    1   Berkely    EE        y
13    2   Berkely    DS        N
14    3   Berkely    DS        Y
15    4   Berkely    CS        N
16    6   Berkely    CS        Y
17    7   Berkely    DS        N
18   10   Berkely    CS        Y
19   13   Berkely    DS        N
20    3       MIT    CS        Y
21    4       MIT    DS        N
22    5       MIT    DS        N
23    6       MIT    EE        N
24    7       MIT    DS        N
25    7       MIT    CS        N
26    8       MIT    CS        N
27    9       MIT    DS        Y
28    1  Columbia    EE        Y
29    2  Columbia    EE        Y
30    3  Columbia    DS        Y
31    4  Columbia    DS        N
32    5  Columbia    DS        N
33    4  Columbia    EE        Y
34    7  Columbia    EE        Y
35    8  Columbia    DS        N
36    8  Columbia    EE        Y
37    9  Columbia    DS        Y
38   10  Columbia    DS        Y
39   11  Columbia    CS        N
40   12  Columbia    DS        N
41   12  Columbia    EE        Y
42    6     Brown    EE        Y
43    1     Brown    EE        Y
44    5  stanford    CS        Y
45    5   Berkely    CS        Y